{
  "name": "@packages/reporter",
  "version": "0.0.0-development",
  "private": true,
  "browser": "src/main.tsx",
  "scripts": {
    "build-for-tests": "node ../../scripts/run-webpack",
    "check-ts": "yarn -s tslint",
    "clean-deps": "rimraf node_modules",
    "cypress:open": "node ../../scripts/cypress open --project .",
    "cypress:run": "node ../../scripts/cypress run --project .",
    "cypress:run:ct": "cross-env TZ=America/New_York node ../../scripts/cypress run --component --project .",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.json, .",
    "tslint": "tslint --config ../ts/tslint.json --project .",
    "watch": "yarn build-for-tests --watch --progress"
  },
  "devDependencies": {
    "@cypress/react-tooltip": "0.5.3",
    "@fontsource/mulish": "4.3.0",
    "@fontsource/open-sans": "4.3.0",
    "@fortawesome/fontawesome-free": "6.0.0",
    "@packages/app": "0.0.0-development",
    "@packages/driver": "0.0.0-development",
    "@packages/frontend-shared": "0.0.0-development",
    "@packages/types": "0.0.0-development",
    "@packages/web-config": "0.0.0-development",
    "classnames": "2.3.1",
    "css-element-queries": "1.2.3",
    "cypress-multi-reporters": "1.4.0",
    "cypress-real-events": "1.6.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.0.0",
    "mobx": "6.13.6",
    "mobx-react": "9.1.1",
    "prismjs": "1.27.0",
    "prop-types": "15.7.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sinon": "7.5.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "files": [],
  "nx": {}
}
